# TestGrpc

./: README.md  TestGrpc.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServer/Database/: MongoDBContext.cs
GrpcServer/Repositories/: BaseRepository.cs  TodoRepository.cs
GrpcServer/Services/: BaseService.cs  TodoService.cs
GrpcServer/Services/Configurations/: DIConfigurationService.cs  MongoDBConfigurationService.cs
TestGrpc/: TestGrpc.csproj
TestGrpc/Contracts/: BaseContract.cs  TodoContract.cs
TestGrpc/Models/: Base.cs  Query.cs  Todo.cs
